# UniversityTest

./: MagnifinanceTest.sln  README.md
04.Application/UniversityMVC.Tests/: UniversityMVC.Tests.csproj
04.Application/UniversityMVC.Tests/Controllers/: HomeControllerTest.cs
04.Application/UniversityMVC.Tests/Properties/: AssemblyInfo.cs
Common/: Constants.cs  Functions.cs
DTO/: ClassStudentDTO.cs  CourseDTO.cs  DTO.csproj  DepartamentDTO.cs  PersonDTO.cs  SubjectDTO.cs
DataLayer/: App.config  ClassStudent.cs  Course.cs  DataLayer.csproj  Departament.cs  Initializer.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Person.cs  SchoolContext.cs  Student.cs  Subject.cs  Teacher.cs
DataLayer/Properties/: AssemblyInfo.cs
Models/: Course.cs  CourseStudent.cs  Departament.cs  Models.csproj  Person.cs  Student.cs  Subject.cs  Teacher.cs
Models/Properties/: AssemblyInfo.cs
University/: Global.asax  University.vbproj  UniversityMVC.vbproj  Web.config  packages.config
University/Controllers/: CoursesController.vb
University/My Project/: AssemblyInfo.vb  Settings.Designer.vb
UniversityDB/: UniversityDB.publish.xml  UniversityDB.sqlproj
UniversityDB/Scripts/: Script.PostDeployment.sql
UniversityDB/dbo/: Script.PreDeploymentInsertData.sql
UniversityDB/dbo/Tables/: ClassStudent.sql  Course.sql  Departament.sql  Person.sql  Student.sql  Subject.sql  Teacher.sql
UniversityMVC/: UniversityMVC.csproj  Web.config  packages.config
UniversityMVC/Content/: Site.css
UniversityMVC/Controllers/: CoursesController.cs  DepartamentsController.cs  PersonsController.cs  SubjectsController.cs
UniversityMVC/Properties/: AssemblyInfo.cs
UniversityMVC/Views/Courses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml  _Script.cshtml
UniversityMVC/Views/Departaments/: Create.cshtml  Details.cshtml  (+3 more)
UniversityService/: CourseService.cs  DepartamentService.cs  PersonService.cs  SubjectService.cs  UniversityService.csproj
ViewModels/: ClassStudentViewModel.cs  CourseViewModel.cs  DepartamentViewModel.cs  PersonViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs
(+12 files in other folders)
