<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="500e3ac39ef74531a5f68a031450c3ce" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.ClassStudent" Width="1.5" PointX="12" PointY="2.5" />
        <EntityTypeShape EntityType="Model.Course" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="Model.Departament" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="Model.Subject" Width="1.5" PointX="9.75" PointY="1.125" />
        <EntityTypeShape EntityType="Model.Teacher" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="Model.FK_ClassStudent_Student" />
        <AssociationConnector Association="Model.FK_ClassStudent_Subject" />
        <AssociationConnector Association="Model.FK_Course_Departament" />
        <AssociationConnector Association="Model.FK_Subject_Course" />
        <AssociationConnector Association="Model.FK_Departament_Teacher" />
        <AssociationConnector Association="Model.FK_Student_Person" />
        <AssociationConnector Association="Model.FK_Teacher_Person" />
        <AssociationConnector Association="Model.FK_Subject_Teacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>